(async function() {
    console.log("%c[FORENSIC_WONK_INIT] Destabilizing Telemetry Stream...", "color: #ff00ff; font-weight: bold;");

    const ctx = new (window.AudioContext || window.webkitAudioContext)();
    const startTime = ctx.currentTime + 0.1;
    const tempo = 150, sixteenDur = (60 / tempo) / 4;

    const play = (t, type, freq, decay, gainVal, q = 0, detune = 0) => {
        const o = ctx.createOscillator(), g = ctx.createGain(), f = ctx.createBiquadFilter();
        o.type = type; o.frequency.setValueAtTime(freq, t);
        o.detune.value = detune; // Adds the "wonk"
        f.type = 'bandpass'; f.Q.value = q;
        f.frequency.setValueAtTime(200 + Math.random() * 500, t);
        f.frequency.exponentialRampToValueAtTime(4000, t + decay);
        g.gain.setValueAtTime(gainVal, t);
        g.gain.exponentialRampToValueAtTime(0.001, t + decay);
        o.connect(f); f.connect(g); g.connect(ctx.destination);
        o.start(t); o.stop(t + decay);
    };

    for (let i = 0; i < 48; i++) { // Extended to ~7.5 seconds of wonk
        const t = startTime + (i * sixteenDur);
        
        // 1. Kick + Sub (The Floor)
        if (i % 4 === 0) { play(t, 'sine', 160, 0.15, 0.6); play(t, 'sine', 45, 0.3, 0.4); }
        
        // 2. Wonky Snare (Randomized Detune)
        if (i % 8 === 4) play(t, 'square', 450, 0.08, 0.3, 0, Math.random() * 200 - 100);
        
        // 3. Intensified Drip (1/8th note hat triplets)
        if (i % 2 === 0) play(t, 'sawtooth', 5000, 0.01, 0.08);

        // 4. Acid Wonk (Randomized Resonant Sweeps)
        if (i % 3 === 0) play(t, 'sawtooth', 120 + (Math.sin(i) * 50), 0.4, 0.1, 30, Math.random() * 400);

        // Visual "Data Drip" (Glitch Distortion)
        setTimeout(() => {
            const glitch = Math.random() * 20;
            document.body.style.filter = `hue-rotate(${i * 60}deg) invert(${i % 2 * 20}%) blur(${glitch/5}px)`;
        }, (t - ctx.currentTime) * 1000);
    }

    setTimeout(() => { document.body.style.filter = "none"; console.log("%c[WONK_SEALED]", "color: #ff00ff;"); }, 7600);
})();