(async function() {
    console.log("%c[FORENSIC_SEAL_VOX] Finalizing with vocal synthesis...", "color: #00ffcc; font-weight: bold;");

    const ctx = new (window.AudioContext || window.webkitAudioContext)();
    const tempo = 150, sixteenDur = (60 / tempo) / 4;
    
    // Vocal Synthesis Function
    const speak = (text) => {
        const utterance = new SpeechSynthesisUtterance(text);
        utterance.rate = 0.8;
        utterance.pitch = 0.5;
        window.speechSynthesis.speak(utterance);
    };

    const play = (t, type, freq, decay, gainVal, q = 0, detune = 0) => {
        const o = ctx.createOscillator(), g = ctx.createGain(), f = ctx.createBiquadFilter();
        o.type = type; o.frequency.setValueAtTime(freq, t);
        o.detune.value = detune;
        f.type = 'bandpass'; f.Q.value = q;
        f.frequency.setValueAtTime(200 + Math.random() * 500, t);
        f.frequency.exponentialRampToValueAtTime(4000, t + decay);
        g.gain.setValueAtTime(gainVal, t);
        g.gain.exponentialRampToValueAtTime(0.001, t + decay);
        o.connect(f); f.connect(g); g.connect(ctx.destination);
        o.start(t); o.stop(t + decay);
    };

    // The sequence loop: dual-pass
    for (let pass = 0; pass < 2; pass++) {
        const startTime = ctx.currentTime + (pass * 8.0);
        
        // Trigger "Clearbox" synthesis at the start of the second pass (8 seconds)
        if (pass === 1) {
            setTimeout(() => speak("Clearbox"), (startTime - ctx.currentTime) * 1000);
        }

        for (let i = 0; i < 48; i++) {
            const t = startTime + (i * sixteenDur);
            if (i % 4 === 0) { play(t, 'sine', 160, 0.15, 0.6); play(t, 'sine', 45, 0.3, 0.4); }
            if (i % 8 === 4) play(t, 'square', 450, 0.08, 0.3, 0, Math.random() * 200 - 100);
            
            // Drip Intensity
            play(t, 'sawtooth', 5000, 0.01, 0.06);
            play(t + (sixteenDur/2), 'sawtooth', 6000, 0.008, 0.04);
            
            if (i % 3 === 0) play(t, 'sawtooth', 120 + (Math.sin(i) * 50), 0.4, 0.1, 30, Math.random() * 400);

            setTimeout(() => {
                document.body.style.filter = `hue-rotate(${i * 60}deg) invert(${i % 2 * 20}%) blur(${Math.random() * 5}px)`;
            }, (t - ctx.currentTime) * 1000);
        }
    }

    setTimeout(() => { 
        document.body.style.filter = "none"; 
        console.log("%c[SYSTEM_SEALED] Clearbox identity confirmed. Audit complete.", "color: #00ffcc; font-weight: bold;"); 
    }, 16000);
})();