(async function() {
    console.log("%c[FORENSIC_LOOP_INIT] Initializing dual-pass sequence...", "color: #00ffcc; font-weight: bold;");

    const ctx = new (window.AudioContext || window.webkitAudioContext)();
    const tempo = 150, sixteenDur = (60 / tempo) / 4;
    
    // Core engine
    const play = (t, type, freq, decay, gainVal, q = 0, detune = 0) => {
        const o = ctx.createOscillator(), g = ctx.createGain(), f = ctx.createBiquadFilter();
        o.type = type; o.frequency.setValueAtTime(freq, t);
        o.detune.value = detune;
        f.type = 'bandpass'; f.Q.value = q;
        f.frequency.setValueAtTime(200 + Math.random() * 500, t);
        f.frequency.exponentialRampToValueAtTime(4000, t + decay);
        g.gain.setValueAtTime(gainVal, t);
        g.gain.exponentialRampToValueAtTime(0.001, t + decay);
        o.connect(f); f.connect(g); g.connect(ctx.destination);
        o.start(t); o.stop(t + decay);
    };

    // The sequence loop: pass 0 and 1
    for (let pass = 0; pass < 2; pass++) {
        const startTime = ctx.currentTime + (pass * 8.0); // 8-second window per pass
        for (let i = 0; i < 48; i++) {
            const t = startTime + (i * sixteenDur);
            if (i % 4 === 0) { play(t, 'sine', 160, 0.15, 0.6); play(t, 'sine', 45, 0.3, 0.4); }
            if (i % 8 === 4) play(t, 'square', 450, 0.08, 0.3, 0, Math.random() * 200 - 100);
            if (i % 2 === 0) play(t, 'sawtooth', 5000, 0.01, 0.08);
            if (i % 3 === 0) play(t, 'sawtooth', 120 + (Math.sin(i) * 50), 0.4, 0.1, 30, Math.random() * 400);

            setTimeout(() => {
                document.body.style.filter = `hue-rotate(${i * 60}deg) invert(${i % 2 * 20}%) blur(${Math.random() * 5}px)`;
            }, (t - ctx.currentTime) * 1000);
        }
    }

    setTimeout(() => { 
        document.body.style.filter = "none"; 
        console.log("%c[SYSTEM_SEALED] Dual-pass complete. Mirror stable.", "color: #00ffcc; font-weight: bold;"); 
    }, 16000);
})();